{
  "name": "@maximilian-schwarz/nhost",
  "version": "0.0.6",
  "description": "A simple wrapper around nhost-js to enable usage and integration within Nuxt.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximilian-schwarz/nhost-nuxt3-plugin.git"
  },
  "author": "Maximilian Schwarz <maximilian@unique-web.de>",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "lint": "eslint --ext .js,.ts,.vue ."
  },
  "dependencies": {
    "@nhost/core": "^0.9.3",
    "@nhost/nhost-js": "^1.6.1",
    "@nuxt/kit": "^3.0.0-rc.14",
    "defu": "^6.1.1",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@nuxt/module-builder": "^0.2.0",
    "@nuxt/schema": "^3.0.0-rc.14",
    "@nuxtjs/eslint-config-typescript": "^11.0.0",
    "eslint": "^8.26.0",
    "nuxt": "^3.0.0-rc.14"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "nhost",
    "nuxt",
    "module"
  ],
  "bugs": {
    "url": "https://github.com/maximilian-schwarz/nhost-nuxt3-plugin/issues"
  },
  "homepage": "https://docs.nhost.uniqueweb.dev"
}
